{
  "name": "MemoryMonitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "mocha test/*.js"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
